REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBg10NuAAJhZGNyd9xQBU-Oy50kqSw5Deo
MONGODB_URI=mongodb+srv://daniboi:gDrCOYO9KZS3ts1P@tickswift.exu9zvl.mongodb.net/riders?retryWrites=true&w=majority&appName=TickSwift
SECRET=teamfive