:root {
  --primary-color: #FF964F;
  --secondary-color: #f3f3f3;
  --hover-color: #d45140;
  --text-color: #000000;
  --background-color: #F3EFE6;
  --circle-color: grey;
  --hover-circle-color: #d3d3d3;
  --button-padding: 10px 20px;
  --border-radius: 5px;
}

body {
  background-color: var(--background-color);
  border-top: 70px solid #b93321;
}

.App, .login-page, .report-issue-page, .travel-history-page, .ticket-page {
  min-height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--text-color);
}

.dropdown {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 80px;
  height: 70px;
  background-color: #b93321;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 25vw;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
}

.dropdown:hover .dropdown-content,
.dropdown-content a:hover {
  display: block;
  background-color: #ddd;
  color: black;
  border: 1px solid black;
}

.dropbtn, .login-button, .create-account-button, .reset-password-button, .back-to-login-button, .home-button, .button button, .purchase-button, .report-issue-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: var(--button-padding);
  margin-top: 20px;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
}

.dropbtn, .login-button, .create-account-button, .reset-password-button, .back-to-login-button, .home-button, .button button, .purchase-button, .report-issue-button:hover {
  background-color: var(--hover-color);
}

.menu-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
}

.menu {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 15px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: 20px;
  cursor: pointer;
  background-color: var(--circle-color);
}

.circle:hover {
  background-color: var(--hover-circle-color);
}

.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background: #333;
}

.menu-icon div {
  width: 2rem;
  height: 0.25rem;
  transition: all 0.3s linear;
}

.menu-icon.open div:nth-child(1),
.menu-icon.open div:nth-child(3) {
  transform: rotate(45deg);
}

.menu-icon.open div:nth-child(2) {
  opacity: 0;
}

.menu-icon.open div:nth-child(3) {
  transform: rotate(-45deg);
}

.profile-image, .info-item {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
}

input, button {
  width: 300px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
}

button:hover {
  background-color: #e9ecef;
}

.map-controls {
  position: absolute;
  top: 10px;
  left: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  z-index: 1;
}

.ticket-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  align-items: left;
  justify-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
